

DATABASE_URL="postgresql://neondb_owner:b2jrcxe0EFAS@ep-aged-silence-a5stb5vc.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctZ2Vja28tODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_50SIy2RdltnQiqeNXZ5OjjOkfLognDpeaUaiO8CDdW